def add(n1, n2):
    return n1 + n2

def sub(n1, n2):
    return n1 - n2

def mul(n1, n2):
    return n1 * n2

def div(n1, n2):
    if n2 != 0:
        return n1 / n2
    else:
        return "Cannot divide by zero"

def perform_calculation(n1, n2, operation):
    if operation == "+":
        return add(n1, n2)
    elif operation == "-":
        return sub(n1, n2)
    elif operation == "*":
        return mul(n1, n2)
    elif operation == "/":
        return div(n1, n2)
    else:
        return "Invalid operation"

try:
    n1 = float(input("Enter the first number: "))
    n2 = float(input("Enter the second number: "))
    operation = input("Choose an operation (+, -, *, /): ")
    result = perform_calculation(n1, n2, operation)
    print("Result:", result)
except ValueError:
    print("Invalid input. Please enter valid numbers.")
