import random
letters=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','^',')','(','*','+']
print("welcome to password generator")
noofletters=int(input("enter the no.of letters"))
noofnumbers=int(input("enter the no.of numbers"))
noofsymbols=int(input("enter no .of symbols"))
password=" "
for i in range(1,noofletters+1):
  letter=random.choice(letters)
  password+=letter
for i in range(1,noofnumbers+1):
  number=random.choice(numbers)
  password+=number
for i in range(1,noofsymbols+1):
  symbol=random.choice(symbols)
  password+=symbol

print(password)
